# upsemployeemanager

./: EmployeeManager.sln  README.md
src/Domain/UPS.EmployeeManager.Domain/Entities/: Employee.cs
src/Domain/UPS.EmployeeManager.Domain/Enums/: EmployeeStatus.cs
src/Presentation/UPS.EmployeeManager.UI.WinForms/: MappingProfile.cs  Program.cs  UPS.EmployeeManager.UI.WinForms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Presentation/UPS.EmployeeManager.UI.WinForms/Resources/: UPS.EmployeeManager.UI.WinForms.en-GB.resx  UPS.EmployeeManager.UI.WinForms.resx
src/Presentation/UPS.EmployeeManager.UI.WinForms/Utils/: clistitems.cs
src/Services/UPS.EmployeeManager.EmployeeAPI/: WeatherForecast.cs
src/Services/UPS.EmployeeManager.EmployeeAPI/Controllers/: WeatherForecastController.cs
src/Services/UPS.EmployeeManager.EmployeeAPI/Properties/: launchSettings.json
src/Services/UPS.EmployeeManager.Services/: UPS.EmployeeManager.Services.csproj
src/Services/UPS.EmployeeManager.Services/Implementation/: EmployeeService.cs  HttpClientService.cs
src/Services/UPS.EmployeeManager.Services/Interfaces/: IEmployeeService.cs  IHttpClientService.cs
src/Services/UPS.EmployeeManager.Services/Mapping/: DomainToDtoMapper.cs  DtoToDomainMapper.cs  MappingProfile.cs
src/Services/UPS.EmployeeManager.Services/Validation/: EmployeerValidator.cs
src/Shared/UPS.EmployeeManager.Entities/Models/: EmployeeModel.cs  EmployeeRequestError.cs  EmployeeSearchResponse.cs
tests/FunctionalTests/FunctionalTests/: UnitTest1.cs
tests/UnitTests/UnitTests/: EmployeeServiceTests.cs  UnitTests.csproj
